# dogs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogs/: MainActivity.kt
app/src/main/java/com/example/dogs/model/: DogDao.kt  DogDatabase.kt  DogsApiService.kt  Model.kt
app/src/main/java/com/example/dogs/util/: Extensions.kt  NotificationsHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/example/dogs/view/: DetailFragment.kt  DogClickListener.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/dogs/viewmodel/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/navigation/: dog_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
