<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dog"
            type="com.example.dogs.model.DogBreed" />

        <variable
            name="palette"
            type="com.example.dogs.model.DogPalette" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{palette.color}">

        <ImageView
            android:id="@+id/dogImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:imageUrl='@{dog.imageUrl ?? ""}'
            android:minHeight="200dp" />

        <TextView
            android:id="@+id/dogNameView"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dogImageView"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="@{dog.dogBreed}" />

        <TextView
            android:id="@+id/dogPurposeView"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dogNameView"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="@{dog.bredFor}" />

        <TextView
            android:id="@+id/dogTemperamentView"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dogPurposeView"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="@{dog.temperament}" />

        <TextView
            android:id="@+id/dogLifespanView"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dogTemperamentView"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:text="@{dog.lifeSpan}" />
    </RelativeLayout>

</layout>

